<!DOCTYPE HTML>

<html>

	<head>

		<title> Portfolio - CHP Finishing Services </title>

		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<link rel="stylesheet" href="/assets/css/main.css" />

		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>

	</head>

	<body class="is-preload">

		<!-- Page Wrapper -->

			<div id="page-wrapper">

				<!-- Header -->

					<header id="header">

						<h1><a href="/index.html">Charles Palmer</a></h1>

						<nav>

							<a href="#menu"> Navigation </a>

						</nav>

					</header>

				<!-- Menu -->

					<nav id="menu">

						<div class="inner">

							<h2> Navigation </h2>

							<ul class="links">

								<li><a href="/index.html"> <i class="fas fa-home"></i> Home </a></li>

								<li><a href="/portfolio.html"> <i class="fas fa-code"></i> Portfolio </a></li>

								<li> <a href="https://github.com/charleshpalmer" target="_blank"> <i class="fab fa-github"></i> Visit my GitHub </a></li>

								<li><a href="/assets/documents/Charles Harvey Palmer - CV.docx" download="Charles Palmer - CV"> <i class="fas fa-file-download"></i> Download My CV </a></li>

							</ul>

							<a href="#" class="close">Close</a>

						</div>

					</nav>

				<!-- Wrapper -->

					<section id="wrapper">

						<header>

							<div class="inner">

								<h2> CHP Finishing Services - Website </h2>

								<p> A curated website to promote services and open avenues of communication. </p>

								<button style="margin-right: 2rem; margin-top: 1rem;"> <i class="fab fa-github"></i> <a href="https://github.com/charleshpalmer/CHP-Finishing-Services"> Github </a> </button>

								<button style="margin-right: 2rem; margin-top: 1rem;"> <i class="fas fa-code"></i> <a href="http://www.chpfinishing.co.uk/"> Old Website </a>  </button>

								<button style="margin-right: 2rem; margin-top: 1rem;"> <i class="fas fa-code"></i> <a href="https://clever-sammet-eda5a7.netlify.app/index.html"> Deployed Website </a>  </button>

								<button style="margin-right: 2rem; margin-top: 1rem;"> <i class="fas fa-book"></i> <a href="/portfolio.html"> Back to Portfolio </a> </button>

							</div>

						</header>

						<!-- Content -->

							<div class="wrapper">

								<div class="inner">

									<h3 class="major">About the Application</h3>

									<p> This application was produced for CHP Finishing Services LTD to replace their commercial website. <br> <br> The purpose of this website was to replace thier old, unresponsive website, shown in the video link above, with a new responsive site, that fuffiled their buisness requirements. </p>

									<p> This application was provided as a live service model, and was my first developer/client interaction, key skills such as <b> Agile Project Management </b> and the use of <b> Version Control </b> and a continuious <b> DevOps Pipeline </b> were used throughout.</p>

									<h3 class="major">Technologies Used</h3>
									
									<p> HTML, CSS, Bootstrap, GIT, Javascript, Netlify, GoDaddy. </p>

									<section>
		
										<h3 class="major"> Example Images </h3>
		
										<div class="box alt">
		
											<div class="row gtr-uniform">
		
												<div class="col-4"><span class="image fit"><a href="/images/example/chpfinishing/1.png"><img src="/images/example/chpfinishing/1.png" alt="The first image showing off the CHP Finishing site." /></a></span></div>

												<div class="col-4"><span class="image fit"><a href="/images/example/chpfinishing/3.png"><img src="/images/example/chpfinishing/3.png" alt="The second image showing off the CHP Finishing site." /></a></span></div>

												<div class="col-4"><span class="image fit"><a href="/images/example/chpfinishing/4.png"><img src="/images/example/chpfinishing/4.png" alt="The third image showing off the CHP Finishing site." /></a></span></div>

												<div class="col-4"><span class="image fit"><a href="/images/example/chpfinishing/5.png"><img src="/images/example/chpfinishing/5.png" alt="The fourth image showing off the CHP Finishing site." /></a></span></div>

												<div class="col-4"><span class="image fit"><a href="/images/example/chpfinishing/2.png"><img src="/images/example/chpfinishing/2.png" alt="The fifth image showing off the CHP Finishing site." /></a></span></div>

												<div class="col-4"><span class="image fit"><a href="/images/example/chpfinishing/6.png"><img src="/images/example/chpfinishing/6.png" alt="The sixth image showing off the CHP Finishing site." /></a></span></div>

											</div>

										</div>
										
									</section>
		
								</div>
		
							</div>
		
					</section>
		
				</div>
							

			</section>

		<!-- Scripts -->

			<script src="/assets/js/jquery.min.js"></script>

			<script src="/assets/js/jquery.scrollex.min.js"></script>

			<script src="/assets/js/browser.min.js"></script>

			<script src="/assets/js/breakpoints.min.js"></script>

			<script src="/assets/js/util.js"></script>

			<script src="/assets/js/main.js"></script>

	</body>

	<!-- Footer -->

	<section id="footer">

		<div class="inner">

			<ul class="copyright">

				<li>&copy; Charles Palmer 2021.   All rights reserved.</li>

			</ul>

		</div>

	</section>

</div>

</html>